PGUSER=loglybase
POSTGRES_PASSWORD=loglybase
POSTGRES_DB=loglybase

DATABASE_URL=postgresql://loglybase:loglybase@localhost:5432/loglybase

SSL_PREFIX=http
BASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

RESEND_API_KEY=
EMAIL_SENDER=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STORAGE_ENDPOINT=
STORAGE_BUCKET=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
